@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');
body {
    font-family: 'Barlow', sans-serif;
    background-color: whitesmoke !important;
}

.title {
    font-weight: bold;
    text-align: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: lightblue;
    color: white;
    text-transform: uppercase;
    font-size: 6rem;
}

h2 {
    text-transform: uppercase;
}

label {
    width: 130px !important;
    display: inline-block !important;
}

p {
    padding-right: 6rem;
    padding-left: 6rem;
}

.button {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}

.button:hover,
.button:focus {
    opacity: .75;
}

.panel {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: darkolivegreen;
    color: white;
    grid-template-rows: 1rem 1rem !important;
}

.panel2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: lightblue;
    color: white;
    grid-template-rows: 1rem 1rem !important;
}

.image {
    grid-template-rows: 30rem 1rem !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 3rem 2rem;
    align-items: center;
    justify-content: center;
}

.gridform {
    grid-template-rows: 3rem 1rem !important;
}

.result {
    padding-top: 3rem;
}
